{
  "name": "bobbot",
  "version": "1.0.0",
  "description": "A full-featured Discord bot with economy, games, anime actions, and more.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "db:push": "drizzle-kit push --config drizzle.config.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "@discordjs/rest": "^2.4.0",
    "discord-api-types": "^0.37.119",
    "drizzle-orm": "^0.36.4",
    "drizzle-zod": "^0.5.1",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
